# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-20 21:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Meter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=200)),
                ('category', models.CharField(max_length=200)),
                ('energy_demand', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Transformer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('power_rating', models.IntegerField(default=0)),
                ('name', models.CharField(max_length=200)),
                ('condition', models.CharField(max_length=200)),
                ('service_type', models.CharField(max_length=200)),
                ('life_span', models.IntegerField(default=0)),
                ('created_at', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.AddField(
            model_name='meter',
            name='transformer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='loadMonitoring.Transformer'),
        ),
    ]
